# Ispan_Maui_Practice

./: README.md
Ispan_XAMLUI_Sol/: Ispan_XAMLUI_Sol.sln  key.keystore
Ispan_XAMLUI_Sol/ConsoleApp1/: Program.cs
Ispan_XAMLUI_Sol/Ispan_XAMLUI_MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuessColor.xaml  GuessColor.xaml.cs  Ispan_XAMLUI_MauiApp - Backup (1).csproj  Ispan_XAMLUI_MauiApp - Backup.csproj  Ispan_XAMLUI_MauiApp.csproj  Lotto.xaml  Lotto.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  key.keystore
Ispan_XAMLUI_Sol/Ispan_XAMLUI_MauiApp/Models/: CCustomer.cs  TodoElement.cs
Ispan_XAMLUI_Sol/Ispan_XAMLUI_MauiApp/ViewModels/: CustomerViewModels.cs
Ispan_XAMLUI_Sol/Ispan_XAMLUI_MauiApp/Views/: Calculator.xaml  Calculator.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  CustomerQuery.xaml  CustomerQuery.xaml.cs  CustomerSystem.xaml  CustomerSystem.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  FileIO.xaml  FileIO.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  HttpGetData.xaml  HttpGetData.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PerferenceDemo.xaml  PerferenceDemo.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs  UnaryQuadraticEquation.xaml  UnaryQuadraticEquation.xaml.cs
Ispan_XAMLUI_Sol/Lottery/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lottery.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
